{
  "manifest_version": 2,

  "name": "Strathclyde MyPlace Extension",
  "description": "Add links to MyPlace classes and messages to your toolbar",
  "version": "0.0.8",

  "minimum_chrome_version" : "22",

  "options_page": "html/options.html",

  "permissions": [
    "http://classes.myplace.strath.ac.uk/",
    "storage",
    "tabs"
  ],
  
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "html/popup.html"
  }
}